create database empl;
use empl;


CREATE TABLE DEPT (
  DEPTNO INT PRIMARY KEY,
  DNAME VARCHAR(50),
  DLOC VARCHAR(50)
);

CREATE TABLE EMPLOYEE (
  EMPNO INT PRIMARY KEY,
  ENAME VARCHAR(50),
  MGR_NO INT,
  HIREDATE DATE,
  SAL DECIMAL(10,2),
  DEPTNO INT,
  JOB_ROLE VARCHAR(30),
  FOREIGN KEY (DEPTNO) REFERENCES DEPT(DEPTNO)
);

CREATE TABLE PROJECT (
  PROJECTNO INT PRIMARY KEY,
  PLOC VARCHAR(50),
  PNAME VARCHAR(50)
);

CREATE TABLE ASSIGNED_TO (
  EMPNO INT,
  PROJECTNO INT,
  JOB_ROLE VARCHAR(30),
  PRIMARY KEY (EMPNO, PROJECTNO),
  FOREIGN KEY (EMPNO) REFERENCES EMPLOYEE(EMPNO),
  FOREIGN KEY (PROJECTNO) REFERENCES PROJECT(PROJECTNO)
);

CREATE TABLE INCENTIVES (
  EMPNO INT,
  INCENTIVE_DATE DATE,
  INCENTIVE_AMOUNT DECIMAL(10,2),
  PRIMARY KEY (EMPNO, INCENTIVE_DATE),
  FOREIGN KEY (EMPNO) REFERENCES EMPLOYEE(EMPNO)
);

insert into employee values(
(001,'Lalit',100,'2018-04-12',50000,'Analyst'),
(002,'Ram',NULL,'2019-05-23',70000,'Engineer'),
(003,'Sasi',200,'2020-01-15',12000,2,'Clerk'),
(004,'Manoj',300,'2017-06-10',40000,3,'Analyst'),
(005,'Raj',200,'2016-12-22',90000,3,'Lead Analyst'),
(006,'Arun',200,'2019-10-22',99000,2,'Lead Engineer')
);
insert into dept values(
(1,'HR','Bengaluru'),
(2,'Finance','Hyderabad'),
(3,'IT','Mysuru'),
(4,'Sales','Bengaluru'),
(5,'Admin','Hyderabad'),
(6,'Security','Kochi')
);
insert into project values(
(201,'Bengaluru','Payroll'),
(202,'Hyderabad','Audit'),
(203,'Mysuru','ERP'),
(204,'Bengaluru','Recruitment'),
(205,'Mysuru','Networking'),
(206,'Pune','CyberSecurity')
);
insert into assigned_to values(
(001,201,'Analyst'),
(002,202,'Management'),
(003,203,'Clerk'),
(004,204,'Analyst'),
(005,205,'Lead'),
(006,206,'Security')
);
insert into incentives values(
(001,'2023-03-15',2000),
(002,'2023-04-20',2500),
(003,'2023-06-10',2200),
(004,'2022-09-11',2500),
(005,'2023-07-13',2700),
(006,'2022-12-19',2200)
);




SELECT E2.ENAME
FROM EMPLOYEE E1
JOIN EMPLOYEE E2 ON E1.MGR_NO = E2.EMPNO
GROUP BY E2.ENAME
HAVING COUNT(E1.EMPNO) = (
    SELECT MAX(emp_count) FROM (
        SELECT COUNT(*) AS emp_count FROM EMPLOYEE WHERE MGR_NO IS NOT NULL GROUP BY MGR_NO
    ) AS sub
);




SELECT E2.ENAME
FROM EMPLOYEE E2
WHERE E2.SAL > (
    SELECT AVG(E1.SAL) FROM EMPLOYEE E1 WHERE E1.MGR_NO = E2.EMPNO
)
AND EXISTS (
    SELECT 1 FROM EMPLOYEE E1 WHERE E1.MGR_NO = E2.EMPNO
);




SELECT ENAME, DEPTNO
FROM (
    SELECT ENAME, DEPTNO, DENSE_RANK() OVER (PARTITION BY DEPTNO ORDER BY SAL DESC) as sal_rank
    FROM EMPLOYEE
    WHERE EMPNO IN (SELECT DISTINCT MGR_NO FROM EMPLOYEE WHERE MGR_NO IS NOT NULL)
) managers
WHERE sal_rank = 2;





SELECT EMPLOYEE.*
FROM EMPLOYEE
JOIN INCENTIVES ON EMPLOYEE.EMPNO = INCENTIVES.EMPNO
WHERE INCENTIVES.INCENTIVE_DATE BETWEEN '2019-01-01' AND '2019-01-31'
AND INCENTIVES.INCENTIVE_AMOUNT = (
    SELECT DISTINCT INCENTIVE_AMOUNT FROM (
        SELECT INCENTIVE_AMOUNT, DENSE_RANK() OVER (ORDER BY INCENTIVE_AMOUNT DESC) AS rnk
        FROM INCENTIVES
        WHERE INCENTIVE_DATE BETWEEN '2019-01-01' AND '2019-01-31'
    ) ranked
    WHERE ranked.rnk = 2
);




SELECT E1.*
FROM EMPLOYEE E1
JOIN EMPLOYEE E2 ON E1.MGR_NO = E2.EMPNO
WHERE E1.DEPTNO = E2.DEPTNO;
