
CREATE DATABASE Bankds;
USE Bankds;


CREATE TABLE Branch (
    branch_name VARCHAR(50) PRIMARY KEY,
    branch_city VARCHAR(50),
    assets DECIMAL(15,2)
);


CREATE TABLE BankAccount (
    accno INT PRIMARY KEY,
    branch_name VARCHAR(50),
    balance DECIMAL(15,2),
    FOREIGN KEY (branch_name) REFERENCES Branch(branch_name)
);


CREATE TABLE BankCustomer (
    customer_name VARCHAR(50) PRIMARY KEY,
    customer_street VARCHAR(100),
    customer_city VARCHAR(50)
);


CREATE TABLE Depositor (
    customer_name VARCHAR(50),
    accno INT,
    PRIMARY KEY (customer_name, accno),
    FOREIGN KEY (customer_name) REFERENCES BankCustomer(customer_name),
    FOREIGN KEY (accno) REFERENCES BankAccount(accno)
);


CREATE TABLE Loan (
    loan_number INT PRIMARY KEY,
    branch_name VARCHAR(50),
    amount DECIMAL(15,2),
    FOREIGN KEY (branch_name) REFERENCES Branch(branch_name)
);


INSERT INTO Branch VALUES
('SBI_Charmajpet', 'Bangalore', 50000),
('SBI_ResidencyRoad', 'Bangalore', 20000),
('SBI_ShivajiRoad', 'Bangalore', 30000),
('SBI_ParliamentRoad', 'Delhi', 20000),
('SBI_JantarMantar', 'Delhi', 10000);
select * from Branch;


INSERT INTO BankAccount VALUES
(1, 'SBI_Charmajpet', 1000),
(2, 'SBI_ResidencyRoad', 2000),
(3, 'SBI_ResidencyRoad', 3000),
(4, 'SBI_ParliamentRoad', 4000),
(5, 'SBI_ParliamentRoad', 5000),
(6, 'SBI_JantarMantar', 6000),
(7, 'SBI_JantarMantar', 7000),
(8, 'SBI_JantarMantar', 8000),
(9, 'SBI_JantarMantar', 9000),
(10, 'SBI_JantarMantar', 10000);
select * from BankAccount;


INSERT INTO BankCustomer VALUES
('Avinash', 'Bull_Temple_Road', 'Bangalore'),
('Dinesh', 'Gandhi_Bazar', 'Bangalore'),
('Nikhil', 'Jayanagar', 'Bangalore'),
('Ravi', 'Parliament_Road', 'Delhi'),
('Rahul', 'Jantar_Mantar', 'Delhi'),
('Neha', 'Prithviraj_Road', 'Delhi');
select * from BankCustomer;


INSERT INTO Depositor VALUES
('Avinash', 1),
('Dinesh', 2),
('Nikhil', 3),
('Ravi', 4),
('Avinash', 5),
('Nikhil', 6),
('Dinesh', 7),
('Nikhil', 8),
('Nikhil', 9),
('Dinesh', 10);
select * from Depositor;


INSERT INTO Loan VALUES
(1, 'SBI_Charmajpet', 1000),
(2, 'SBI_ResidencyRoad', 2000),
(3, 'SBI_ShivajiRoad', 3000),
(4, 'SBI_ParliamentRoad', 4000),
(5, 'SBI_JantarMantar', 5000);
select * from Loan;


SELECT branch_name, (assets / 100000) AS "assets in lakhs"
FROM Branch;


SELECT d.customer_name, b.branch_name, COUNT(*) AS num_accounts
FROM Depositor d
JOIN BankAccount b ON d.accno = b.accno
GROUP BY d.customer_name, b.branch_name
HAVING COUNT(*) >= 2;


CREATE VIEW BranchLoanSummary AS
SELECT branch_name, SUM(amount) AS total_loans
FROM Loan
GROUP BY branch_name;


SELECT * FROM BranchLoanSummary;
